{
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "start": "node ./Server/server.js",
    "dev": "nodemon ./Modularization/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  }
}
